OPENAI_API_KEY=
DEEPSEEK_API_KEY=
AUTH_SECRET=
POSTGRES_URL=
POSTGRES_URL_PROD=
NODE_ENV=development
BASE_SCAN_API_BASE_URL=https://api.basescan.org/api
BASE_SCAN_API_KEY=
TAVILY_API_KEY=
ZERION_DEV_API_KEY=
FIRECRAWL_API_KEY=
FIRECRAWL_API_ENDPOINT=https://api.firecrawl.dev
BLOCKVISION_API_KEY=
ETHERSCAN_API_KEY=
BIRDEYE_API_KEY=
BLOCKSCOUT_API_KEY=
FREE_USER_MESSAGE_LIMIT=100000
PRO_USER_MESSAGE_LIMIT=5000000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=
EMAIL_USER=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CRON_SECRET=
SENTIENT_EXTERNAL_APIKEY=
VERCEL_GIT_COMMIT_SHA=
NOVES_API_KEY=