OPENAI_API_KEY=
DEEPSEEK_API_KEY=
FIREWORKS_API_KEY=
POSTGRES_URL=
POSTGRES_URL_PROD=
NODE_ENV=
BASE_SCAN_API_BASE_URL=
BASE_SCAN_API_KEY=
TAVILY_API_KEY=
ZERION_DEV_API_KEY=
FIRECRAWL_API_KEY=
FIRECRAWL_API_ENDPOINT=
BLOCKVISION_API_KEY=
ETHERSCAN_API_KEY=
BIRDEYE_API_KEY=
BLOCKSCOUT_API_KEY=
FREE_USER_MESSAGE_LIMIT=
PRO_USER_MESSAGE_LIMIT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_REDIRECT_URI= // e.g https://barzakh.sirath.network/api/auth/callback/google
EMAIL_REFRESH_TOKEN=
EMAIL_USER=
PUBLIC_BASE_URL= // Use Ngrok or Server Url
AUTH_URL= // Use Ngrok or Server Url
AUTH_SECRET=
NOVES_API_KEY=
SEITRACE_API_KEY=
BLOB_READ_WRITE_TOKEN=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
CRON_SECRET=
SENTIENT_EXTERNAL_APIKEY=
VERCEL_GIT_COMMIT_SHA=